# sectors-spring-boot-thymeleaf

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/app/mathias/sector/: SectorApplication.java
src/main/java/app/mathias/sector/config/: MessageConfig.java  OpenAPIConfig.java
src/main/java/app/mathias/sector/controller/: IndexController.java
src/main/java/app/mathias/sector/dto/: UserDTO.java
src/main/java/app/mathias/sector/entity/: SectorEntity.java  UserEntity.java
src/main/java/app/mathias/sector/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/app/mathias/sector/mapper/: SectorMapper.java  UserMapper.java
src/main/java/app/mathias/sector/model/: Sector.java  User.java
src/main/java/app/mathias/sector/repository/: SectorRepository.java  UserRepository.java
src/main/java/app/mathias/sector/service/: SectorService.java  UserService.java
src/main/java/app/mathias/sector/service/impl/: SectorServiceImpl.java  UserServiceImpl.java
src/main/java/app/mathias/sector/utils/: MessageHelper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: sector-list.html
src/test/java/app/mathias/sector/: SectorApplicationTests.java
src/test/java/app/mathias/sector/integration/: UserIntegrationTest.java
src/test/java/app/mathias/sector/service/: SectorServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
